<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .flex-container{
      display:flex;
      height:100vh;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      display:grid;
      background-color:black;
      height:746px;
      width:748px;
      gap:9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .red{
      background-color: red;
      grid-column:span 1;
    }
    .white1{
      background-color: #f0f1ec;
      grid-column-start:2;
      grid-column-end:-1;
    }
    .white2{
      background-color: #f0f1ec;
      grid-row:span 2;
    }
    .white3{
      background-color: #f0f1ec;
      grid-column:span 2;
      grid-row:span 2;
    }
    .blue{
      background-color: blue;
      border-bottom:solid black 10px;
    }
    .white4{
      background-color: #f0f1ec;
      grid-row:span 2;
    }
    .white5{
      background-color: #f0f1ec;
    }
    .yellow{
      background-color: rgb(247, 247, 31);
    }
    .grey{
      background-color: rgb(35, 35, 35);
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="blue"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="grey"></div>
    </div>
  </div>
</body>

</html>